<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pertemuan 2</h1>
    <h2>pertemuan 2</h2>
    <h3>peretmuan 2</h3>
    <h4>pertemuan 2</h4>
    <h5>pertemuan 2</h5>
    <h6>pertemuan 2</h6>
    <p>hari ini cerah</p>
    <a href="https://youtu.be/feagxcT3BfM?si=leTkpUrvMTSMNUEf">youtu</a>

<h1>cuaca hari ini </h1>
<!-- wondered list -->
    <ul>
        <li>cerah</li>
        <li>matahari</li>
        <li>awan</li>
    <ul>

<h1>hewan</h1>
        <!-- orderred list -->
         <ol>
        <li>kucing</li>
        <li>kelinci</li>
        <li>burung</li>
        </ol>
<h1>hewan 2</h1>
         <ol type ="A">
            <li>beruang</li>

         </ol>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ebxI3YHH2PKN2pl0qVph8uwex7A3Qd-HmQ&s" alt="gambar ini gagal di muat">

<img src="img_20241113_134111jpg-20241113014224 (1).jpg" alt="">
        

         

</body>
</html>